<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JqueryTipsTricks.Master.cs" Inherits="Asp.Net_JQuery_Recipes.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Learn Jquery and Asp.Net Tips and Tricks</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 <nav class="navbar navbar-expand-sm badge-success bg-inverse justify-content-center text-uppercase">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="AllTextBoxValues.aspx">Disable Cut Copy Paste on Asp.net TextBox Values Using Jquery</a>
                            </li>
                        </ul>
                </nav>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
