<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JqueryTipsTricks.Master.cs" Inherits="Asp.Net_JQuery_Recipes.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Learn Jquery and Asp.Net Tips and Tricks</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
