<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Asp.Net_JQuery_Recipes.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <!-- Popper JS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-light ">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Menu navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="Home.aspx">TECHHOWDY</a>      

                <div class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav mr-auto mt-2 mt-md-0">
                             <li class="nav-item active">
                                <a class="nav-link" href="Home.aspx">Home</a>
                            </li>
                             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Asp.Net & JQuery Tips and Tricks
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="Get_Values_Of_All_Textboxes.aspx">Get All Textbox Values</a>
                                  <a class="dropdown-item" href="Get_Value_Of_Specific_Textbox.aspx">Get Specific TextBox Values</a>
                                  <a class="dropdown-item" href="Disable_Cut_Copy_Paste_On_Textbox.aspx">Disable Cut Copy Paste</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#"><i class="fa fa-github"></i> Download Project File</a>
                                </div>
                              </li>                         
                        </ul>
                </div>
                                   
                </nav>
   
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
  
</body>
</html>
